ExecutionPlatform=Web
browserName=chrome

Environment_URL = https://platform.liveintent.com/login

UserName = 9Bddw1hRwbeB2Y6TJ6HC9YjuBZvYXxKFFVSfEPRwN5E=
Password = /ttW3RkAfeExRGAxBCXOXw==
ChromeDriver = chromedriver.exe
ImplicitWait=5;

FB.user =xariah.jezabelle@itis0k.org
FB.pass =Selenium123#
FB.expectedNickName =Johnny doe


